set-option -g history-limit 50000
set -g mouse on

# replace ctrl-b with ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# tmux copy & mouse drag goes to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# ö-nappi
bind-key -T prefix 0xF6 copy-mode
# ä-nappi
bind-key -T prefix 0xE4 paste-buffer

# instant copy-mode search
bind-key / copy-mode \; send-key ?

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# k = previous pane, o = next pane
bind -T prefix k select-pane -t :.-

# Fix end & home keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Fix xfce-terminal shift+pgup/pgdown scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g default-terminal "xterm-256color"
